* {
    margin: 0;
    padding: 0;
    font-family: "Roboto" , sans-serif;
    color: white;
    &::-webkit-scrollbar{
      display: none;
    }
}

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

  a{
     color: white;
     text-decoration: none;
  }

  $bg-color: rgb(18,18,18);


.header{
    height: 100px;
    background-color: rgb(30,30,30);
    display: flex;
    align-items: center;
    padding: 0.9rem;
    box-sizing: border-box;
    justify-content: space-between;
}

.header > img{
    height: 60%;
}

.header > div{
   width: 100%;    
   
}
.header> svg{
    color: white;
    font-size: 1.5rem;
    // cursor: pointer;
}
.gap{
  margin-left: 4vmax;
  font-size: 1.1rem;
}

